// "workbench.startupEditor": "none",
// "editor.fontSize": 17,
// "editor.lineHeight": 25,
// "window.zoomLevel": 1,
// "workbench.colorTheme": "j_blow",
// "workbench.iconTheme": "material-icon-theme",
// "editor.minimap.enabled": false,
// "editor.fontLigatures": false,
// "terminal.integrated.fontSize": 17
{
    "workbench.colorTheme": "Oceanic Next",
    "editor.fontFamily": "\"Dank Mono\", \"Fira Code\", Menlo, Monaco, 'Courier New', monospace",
    "editor.multiCursorModifier": "ctrlCmd",
    "files.exclude": {
        "**/*.swp": true
    },
    "window.zoomLevel": 0,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "editor.fontLigatures": true,
    "editor.minimap.renderCharacters": false,
    "editor.renderControlCharacters": true,
    "editor.cursorBlinking": "solid",
    "editor.cursorSmoothCaretAnimation": true,
    "editor.parameterHints.enabled": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDelete": false,
    "editor.minimap.enabled": false,
    "terminal.integrated.rendererType": "dom",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.fontSize": 17,
    "terminal.integrated.fontSize": 17,
    "go.useLanguageServer": true,
    "explorer.confirmDragAndDrop": false,
    "[js]": {
        "editor.defaultFormatter": "dbaeumer.vscode-eslint"
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "eslint.format.enable": true,
    "vim.vimrc.enable": true,
    "vim.vimrc.path": "$HOME/.vimrc",
}